[program:flask]
user=root
autostart=true
autorestart=true
environment=FLASK_APP="app01",NNAPP_SETTINGS_PATH="/app/app01/config.cfg"
command=/usr/bin/python3 -m flask run --host=0.0.0.0 --port=8080
redirect_stderr=true
stdout_logfile=/var/log/flask/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10

