[supervisord]
user=root
nodaemon=true
loglevel=debug
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
logfile_maxbytes = 5MB
logfile_backups=10
minfds = 1024
minprocs = 200
umask = 022

[include]
files = /etc/supervisor/supervisor.d/*.conf